{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Remouseable",
            "command": "go run .\\main.go --event-file /dev/input/event1 --ssh-ip=\"192.168.0.102:22\" --ssh-password=\"iuhliwJF8P\"",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}